<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forme</title>
</head>
<body>
    <h2>Forme u HTML-u</h2>
    <!-- <form action="#" method="get">
        <label for="ime">Unesi ime:</label>
        <input type="text" id="ime" required placeholder="Unesi ime..."> <br>
        <label for="prezime">Prezime:</label>
        <input type="text" id="prezime" size="10" maxlength="5" disabled value="prezi"> <br>
        <label for="pass">Unesi lozinku:</label>
        <input type="password" name="pass" id="pass"> <br>
        <label for="mail">Unesi email:</label>
        <input type="email" name="mail" id="mail"> <br>
        <label for="date">Unesi datum:</label>
        <input type="date" name="date" id="date"> <br>
        <label for="color">Izaberi boju:</label>
        <input type="color" name="color" id="color"> <br>
        <label for="file">Priloži datoteku</label>
        <input type="file" name="file" id="file"> <br>
        <label for="tel">Unesi broj telefona:</label>
        <input type="tel" name="tel" id="tel"> <br>
        <p>Odaberi najbolji klub:</p>
        <input type="radio" name="klub" id="real" value="Real Madrid">
        <label for="real">Real Madrid</label> <br>
        <input type="radio" name="klub" id="barca">
        <label for="barca">Barcelona</label> <br>
        <input type="radio" name="klub" id="dinamo">
        <label for="dinamo">Dinamo</label> <br>
        <p>Odaberi najbolji klub:</p>
        <input type="checkbox" name="klub1" id="real">
        <label for="real">Real Madrid</label> <br>
        <input type="checkbox" name="klub2" id="dinamo">
        <label for="dinamo">Dinamo</label> <br>
        <input type="checkbox" name="klub3" id="hajduk">
        <label for="hajduk">Hajduk</label> <br>

        <input type="reset" value="Poništi">
        <input type="submit" value="Pošalji">

    </form> -->
</body>
</html>